In [5]:
import pandas as pd

In [6]:
d={'TransactionID': [1,2,3,4,5], 'ClientID':[231, 765, 453, 231, 892], 
    'Profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'], 
    'Bank_dep' : ['009', '005', '007', '009', '003'], 
    'Risk' : ['High', 'high', 'medium', 'high', 'low'], 
    'Number of credits': [2, 3, 5, 2, 3], 
    'Revenue': [30200, 12700, 89400, 30200, 740000]}

In [8]:
df=pd.DataFrame(d)

In [9]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [15]:
pd.get_dummies(df)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

In [10]:
from sklearn.preprocessing import LabelEncoder

In [17]:
df.apply(LabelEncoder().fit_transform)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,0,0,1,3,0,0,1
1,1,2,4,1,1,1,0
2,2,1,0,2,3,2,2
3,3,0,3,3,1,0,1
4,4,3,2,0,2,1,3

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [31]:
ohe=OneHotEncoder()
ohe.fit_transform(df)

<5x29 sparse matrix of type '<class 'numpy.float64'>'
	with 35 stored elements in Compressed Sparse Row format>

In [22]:
!pip install category_encoders
import category_encoders as ce

Collecting category_encoders
  Downloading category_encoders-2.4.0-py2.py3-none-any.whl (86 kB)
     |████████████████████████████████| 86 kB 279 kB/s eta 0:00:01
Requirement already satisfied: scikit-learn>=0.20.0 in /opt/anaconda3/lib/python3.9/site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: statsmodels>=0.9.0 in /opt/anaconda3/lib/python3.9/site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: pandas>=0.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: patsy>=0.5.1 in /opt/anaconda3/lib/python3.9/site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: numpy>=1.14.0 in /opt/anaconda3/lib/python3.9/site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: scipy>=1.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.21.1->category_encoders) (2021.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.9/site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in /opt/anaconda3/lib/python3.9/site-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.4.0

In [29]:
df_t=ce.BackwardDifferenceEncoder()

In [30]:
df_t.fit_transform(df)

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue
0,1,1,231,-0.8,-0.6,-0.4,-0.2,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,2,30200
1,1,2,765,0.2,-0.6,-0.4,-0.2,0.25,-0.5,-0.25,0.25,-0.5,-0.25,3,12700
2,1,3,453,0.2,0.4,-0.4,-0.2,0.25,0.5,-0.25,0.25,0.5,-0.25,5,89400
3,1,4,231,0.2,0.4,0.6,-0.2,-0.75,-0.5,-0.25,0.25,-0.5,-0.25,2,30200
4,1,5,892,0.2,0.4,0.6,0.8,0.25,0.5,0.75,0.25,0.5,0.75,3,740000

In [32]:
df_t=ce.BaseNEncoder()
df_t.fit_transform(df)

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue
0,1,231,0,0,1,0,0,1,0,0,1,2,30200
1,2,765,0,1,0,0,1,0,0,1,0,3,12700
2,3,453,0,1,1,0,1,1,0,1,1,5,89400
3,4,231,1,0,0,0,0,1,0,1,0,2,30200
4,5,892,1,0,1,1,0,0,1,0,0,3,740000

In [33]:
df_t=ce.BinaryEncoder()
df_t.fit_transform(df)

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue
0,1,231,0,0,1,0,0,1,0,0,1,2,30200
1,2,765,0,1,0,0,1,0,0,1,0,3,12700
2,3,453,0,1,1,0,1,1,0,1,1,5,89400
3,4,231,1,0,0,0,0,1,0,1,0,2,30200
4,5,892,1,0,1,1,0,0,1,0,0,3,740000

In [46]:
categorical_columns = ['Profession','Bank_dep','Risk']

In [65]:
df_t=ce.CatBoostEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0         3.0       3.0   3.0
1         3.0       3.0   3.0
2         3.0       3.0   3.0
3         3.0       2.0   2.5
4         3.0       3.0   3.0

In [37]:
df_t=ce.CountEncoder()
df_t.fit_transform(df)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,1,2,1,2,30200
1,2,765,1,1,2,3,12700
2,3,453,1,1,1,5,89400
3,4,231,1,2,2,2,30200
4,5,892,1,1,1,3,740000

In [66]:
df_t=ce.GLMMEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep          Risk
0         0.0 -0.005259 -6.459457e-04
1         0.0 -0.005281  2.689463e-19
2         0.0 -0.000006  1.434287e-19
3         0.0 -0.005259  2.689463e-19
4         0.0  0.010545  6.459457e-04

In [39]:
df_t=ce.HashingEncoder()
df_t.fit_transform(df)

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,TransactionID,ClientID,Number of credits,Revenue
0,0,0,0,0,1,2,0,0,1,231,2,30200
1,0,1,0,1,0,1,0,0,2,765,3,12700
2,0,1,0,1,1,0,0,0,3,453,5,89400
3,0,0,0,1,0,1,0,1,4,231,2,30200
4,1,0,0,0,0,1,0,1,5,892,3,740000

In [40]:
df_t=ce.HelmertEncoder()
df_t.fit_transform(df)

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2,Number of credits,Revenue
0,1,1,231,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2,30200
1,1,2,765,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0,-1.0,-1.0,3,12700
2,1,3,453,0.0,2.0,-1.0,-1.0,0.0,2.0,-1.0,0.0,2.0,-1.0,5,89400
3,1,4,231,0.0,0.0,3.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,2,30200
4,1,5,892,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,3,740000

In [67]:
df_t=ce.JamesSteinEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0         3.0  2.607143   1.0
1         3.0  2.000000   3.0
2         3.0  3.000000   3.0
3         3.0  2.607143   3.0
4         3.0  5.000000   5.0

In [68]:
df_t=ce.LeaveOneOutEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0         3.0       4.0   3.0
1         3.0       3.0   4.0
2         3.0       3.0   3.0
3         3.0       1.0   2.0
4         3.0       3.0   3.0

In [69]:
df_t=ce.MEstimateEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0         3.0  2.666667   2.0
1         3.0  2.500000   3.0
2         3.0  3.000000   3.0
3         3.0  2.666667   3.0
4         3.0  4.000000   4.0

In [45]:
categorical_columns = ['Profession','Bank_dep','Risk']
enc=ce.OneHotEncoder()
df_enc=enc.fit_transform(df[categorical_columns])
pd.concat([df, df_enc], axis=1)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_1,Profession_2,Profession_3,Profession_4,Profession_5,Bank_dep_1,Bank_dep_2,Bank_dep_3,Bank_dep_4,Risk_1,Risk_2,Risk_3,Risk_4
0,1,231,Self-employed,009,High,2,30200,1,0,0,0,0,1,0,0,0,1,0,0,0
1,2,765,students,005,high,3,12700,0,1,0,0,0,0,1,0,0,0,1,0,0
2,3,453,Horeca,007,medium,5,89400,0,0,1,0,0,0,0,1,0,0,0,1,0
3,4,231,self-employed,009,high,2,30200,0,0,0,1,0,1,0,0,0,0,1,0,0
4,5,892,finance,003,low,3,740000,0,0,0,0,1,0,0,0,1,0,0,0,1

In [70]:
df_t=ce.OrdinalEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0           1         1     1
1           2         2     2
2           3         3     3
3           4         1     2
4           5         4     4

In [71]:
df_t=ce.PolynomialEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

,intercept,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2
0,1,-6.324555e-01,0.534522,-3.162278e-01,0.119523,-0.670820,0.5,-0.223607,-0.670820,0.5,-0.223607
1,1,-3.162278e-01,-0.267261,6.324555e-01,-0.478091,-0.223607,-0.5,0.670820,-0.223607,-0.5,0.670820
2,1,-5.663831e-17,-0.534522,4.248250e-16,0.717137,0.223607,-0.5,-0.670820,0.223607,-0.5,-0.670820
3,1,3.162278e-01,-0.267261,-6.324555e-01,-0.478091,-0.670820,0.5,-0.223607,-0.223607,-0.5,0.670820
4,1,6.324555e-01,0.534522,3.162278e-01,0.119523,0.670820,0.5,0.223607,0.670820,0.5,0.223607

In [73]:
df_t=ce.SumEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

,intercept,Profession_0,Profession_1,Profession_2,Profession_3,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Risk_2
0,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
1,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,1,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
4,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

In [74]:
df_t=ce.TargetEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0         3.0  2.634471   3.0
1         3.0  3.000000   3.0
2         3.0  3.000000   3.0
3         3.0  2.634471   3.0
4         3.0  3.000000   3.0

In [80]:
df_t=ce.QuantileEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession  Bank_dep  Risk
0         2.0  2.666667   2.0
1         2.5  2.500000   3.0
2         3.0  3.000000   3.0
3         3.5  2.666667   3.0
4         4.0  4.000000   4.0

In [81]:
df_t=ce.SummaryEncoder()
df_t.fit_transform(X=df[categorical_columns], y=df['TransactionID'])

   Profession_25  Profession_75  Bank_dep_25  Bank_dep_75   Risk_25   Risk_75
0            1.5            2.5     1.833333          3.5  1.500000  2.500000
1            2.0            3.0     2.000000          3.0  2.333333  3.666667
2            2.5            3.5     2.500000          3.5  2.500000  3.500000
3            3.0            4.0     1.833333          3.5  2.333333  3.666667
4            3.5            4.5     3.500000          4.5  3.500000  4.500000